
## Dirshearch

## How to use
git clone https://github.com/maurosoria/dirsearch.git
cd dirsearch
python3 dirsearch.py -u <URL> -e <EXTENSION> [-e php,html,png,js,jpg]

## Hard Use
```dirsearch -u http/s://{HOST}/{PATH} -w {DICT-PATH} --plain-text-report={OUTPUTPATH} -e asp,aspx,php,config,htm,html,jsp,py,txt,conf,bak,backup,swp,old,db,sql,zip,gz -b -F --threads 80```

## Automate
file=$1
wordlist=$2
input=$file
i=0
while IFS= read -r line
do
  echo "Scanning ------------> $line"
  date=$(date +"%s")
  report="report_$date"
  dirsearch -u $line --plain-text-report=$report -w $wordlist --threads 40 -extensions-list
done < "$input"