## Raspberry Pi Zero W Kali Linux P4wnP1 ALOA Guide ##
- https://jamesachambers.com/kali-linux-p4wnp1-aloa-guide-setup-usage-examples/
- https://github.com/mame82/P4wnP1_aloa

sudo iwlist wlan0 scan

sudo nano /etc/wpa_supplicant/wpa_supplicant.conf

-------------------------------------------

 ### Reverse shell whiz raspberru pi as ruberducky ###
  - https://p4wnp1.readthedocs.io/en/latest/

 ## Raspbian without desktop
 https://www.raspberrypi.org/downloads/raspberry-pi-os/

 ## Default Java home path
 /usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt

 ### Tips for setup raspi 4
 https://support.thepihut.com/hc/en-us/articles/360001887937-My-Raspberry-Pi-4-will-not-boot-is-faulty
 https://raspberrytips.com/raspberry-pi-wont-boot/
  

 	## Deep analisys
 	https://www.raspberrypi.org/forums/viewtopic.php?f=28&t=58151