catReferencias
https://www.offensive-security.com/metasploit-unleashed/karmetasploit-configuration/
https://www.offensive-security.com/metasploit-unleashed/karmetasploit-action/
https://www.offensive-security.com/metasploit-unleashed/karmetasploit-attack-analysis/
http://www.hackplayers.com/2013/07/introduccion-karmetasploit.html

-------------------------- KARMA -----------------------------------------
---------------------------------------------------------------------------
airmon-ng   		# See available wireless network interfaces to use
airmon-ng start wlan0  		#  Config wireless interface in mod monitor

-------- Creación d eun nuevo screen para crear el AP ---------------------
screen -S fakeAP 	# Crear el screen
airbase-ng -P -C 30 -c 6 -e "FakeAPname" mon0 [wlan0mon]	# Config Fake AP
Cntrl a d 		# Salir del screen

ifconfig at0 up 10.0.0.1 netmask 255.255.255.0		# config de ip of the new interface

touch /var/lib/dhcp/dhcpd.leases 		# Create Database

dhcpd -cf /etc/dhcp/dhcpd.conf at0		# Start DHCP server

ps aux | grep [d]hcpd 				# Chek if all is okey
