 nmap -sS -A -O -sV -oN nmap_interna_.txt 192.168.16.0/24

--spoof-mac Cisco -T4 --source-port 53 -sS --send-ip -n --data-length 30 --randomize-hosts -n -f -f -sV --version-all -O

nmap -sT -Pn 34.213.170.51

# Search raspberry
nmap -p 22 --open -sV 192.168.0.*

## Scan open port and execute service scan
 ports=$(nmap -p- --min-rate=1000 -T4 10.10.10.27 | grep ^[0-9] | cut -d '/' -f 1 | tr '\n' ',' | sed s/,$//)
 nmap -sC -sV -p$ports 10.10.10.27 


## Download nmap from binary without install
wget https://github.com/andrew-d/static-binaries/blob/master/binaries/linux/x86_64/nmap?raw=true -O nmap
curl -L https://github.com/andrew-d/static-binaries/blob/master/binaries/linux/x86_64/nmap?raw=true --output nmap_raw

### Tipes of scans
ARP Scan                sudo nmap -PR -sn MACHINE_IP/24
ICMP Echo Scan          sudo nmap -PE -sn MACHINE_IP/24
ICMP Timestamp Scan     sudo nmap -PP -sn MACHINE_IP/24
ICMP Address Mask Scan  sudo nmap -PM -sn MACHINE_IP/24
TCP SYN Ping Scan       sudo nmap -PS22,80,443 -sn MACHINE_IP/30
TCP ACK Ping Scan       sudo nmap -PA22,80,443 -sn MACHINE_IP/30
UDP Ping Scan           sudo nmap -PU53,161,162 -sn MACHINE_IP/30