## Deploy Mongo on Kubernetes
https://medium.com/@dilipkumar/standalone-mongodb-on-kubernetes-cluster-19e7b5896b27
https://codelabs.developers.google.com/codelabs/cloud-mongodb-statefulset/index.html?index=..%2F..index#5

## Init Configuraton
https://medium.com/mongoaudit/how-to-enable-authentication-on-mongodb-b9e8a924efac


## Create Addmin ##
db.createUser({user: "adminNit", pwd: "aerhg990876SFHBwa4r5g", roles: [{ role: "userAdminAnyDatabase", db: "admin" }],});

db.createUser(
  {
    user: "****",
    pwd: "****",
    roles: [ { role: "userAdminAnyDatabase", db: "database-name" } ]
  }
)

## Create user for database ##
db.createUser({user: "newvulnuserr", pwd: "asdgqarhesabvrt", roles: [{ role: "readWrite", db: "vulndb" }] });

db.createUser({
    user: '********',
    pwd: '********',
    roles: [{ role: 'readWrite', db:'databasename'}]
})