## Create Addmin ##
db.createUser({user: "adminNit", pwd: "aerhg990876SFHBwa4r5g", roles: [{ role: "userAdminAnyDatabase", db: "admin" }],});

db.createUser(
  {
    user: "****",
    pwd: "****",
    roles: [ { role: "userAdminAnyDatabase", db: "database-name" } ]
  }
)

## Create user for database ##
db.createUser({user: "newvulnuserr", pwd: "asdgqarhesabvrt", roles: [{ role: "readWrite", db: "vulndb" }] });

db.createUser({
    user: '********',
    pwd: '********',
    roles: [{ role: 'readWrite', db:'databasename'}]
})