## mongo shell script
https://www.mongodb.com/try/download/shell

################ 	Last configs	################

https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-mongodb-on-ubuntu-16-04

----- creating Admin ------------------------------
db.createUser(
  {
    user: "******",
    pwd: "**********",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)
------------ Acces like some user in local ---------
mongo -u AdminSammy -p --authenticationDatabase admin

--------------- Init Deamon -----------------------
sudo systemctl start mongodb
sudo systemctl stop mongodb
sudo systemctl restart mongodb
sudo systemctl status mongod
sudo systemctl enable mongod
---------------------------------------------------

###################################   WINDOWS    #########################
----------- Init DB --------------
#start database
mongod

#stard database from other folder
mongod --dbpath F:\Database\MongoDB_DATA

---------- Conect to DB -----------
mongo


###################################   LINUX    #########################
----------- Init DB --------------
#start database
mongod

#stard database from other folder
mongod --dbpath /home/ubuntu/MongoDB_DATA

# fichero de configuracion
 /etc/mongod.conf

sudo service mongod start
sudo service mongod stop
sudo service mongod restart

----------- Conect to DB --------------
mongo --host 127.0.0.1:27017

---------- Commands ----------

show databases
db # base de datos actual
use <databasename> # select database

## View users
use admin
db.getUsers()
db.getUsers( {showCredentials: true} )


######################### create user for remote concrol ####################
use databasename

db.createUser({
    user: '***********',
    pwd: '***************',
    roles: [{ role: 'readWrite', db:'databasename'}]
})


##########		create collection 	###########
db.createCollection("cumiVuln") 	# Emti collection
db.[name of new collection].insert({"name" : "tutorialspoint"})
db.[name of new collection].insert(
   [
     { _id: 11, item: "pencil", qty: 50, type: "no.2" },
     { item: "pen", qty: 20 },
     { item: "eraser", qty: 25 }
   ]
)

db.getCollectionNames()  # View collections in database

db.[name of new collection].find()				## View collection content
db.[name of new collection].find().pretty()

db.[name of new collection].find({ Key: "String to mach" }) 		## retunrn info of concret colection maching the selected key


######## Change mongo database RAM use #######
db.adminCommand({getParameter: '*'})  # view all configuration
db.adminCommand({'setParameter':1, 'internalQueryExecMaxBlockingSortBytes':134217728}) 	# Aumentar el tamaño de la RAM

##### auth with som user ####
db.auth( <username>, passwordPrompt() )
// Or
db.auth( <username>, <password> )

## Delete user
db.removeUser(<username>)
//Or
db.dropUser(<username>)

## Drop Database
use <database>
db.dropDatabase()

## Drop collection
db.[name of new collection].drop()

## Delete one entri from collection
db..[name of new collection].deleteOne({"example_key":"example_value"})