
		|#################################|
		|####### CPHE _ SEMANA 2 #########|
		|##### Information Gathering #####|
		|#################################|


--------- * Kali * --------------
	- whois <objetivo>
	- traceroute <objetivo>
	- whatweb -v <objetivo>
	- dnsenum <objetivo>
	- wafwof <objetivo>
	- theharvester -d <objetivo> -l <numerobusquedas> -b <buscador>
	- dirb <objetivo> <diccionario>
	- wfuzz -c -z <dicionario> --hc 404 <objetivo>/FUZZ
	- [B]Ettercap
		> Sniff  -> Unify Sniff    -> Select interface
		> Host   -> Scan for host  -> Host list
		> Mitm   -> ARP poisoning  -> Snif remote conexions
		> Start  -> Start sniffing
		> VieW   -> Conexions


--------- * Windows CMD * -------
	- tracer <objetivo>
	- nslookup
		> server <objetivo>

--------- * Windows PS * --------
	- Test-NetConnection <objetivo>
	- Test-NetConnection <objetivo> –TraceRoute
	- Resolve-DnsName <objetivo>

--------- * Web Pluguins * ------
	- Wappalyzer
	- Ip Address and Domain Information
	- PassiveRecon

--------- * FOCA * ------
	- Metadata extract from docs

--------- * Wireshark Filtros* -------
	- ftp
	- http
	- http.request.method=='POST'
	- [PEDIR MANUAL]